aaaaaaand : 1
aaaaaand : 1
abandoned : 4
abandoning : 2
aberforth : 1
ability : 2
aboard : 1
abroad : 1
abrupt : 1
abruptly : 4
absence : 4
absences : 1
absent : 1
absentmindedly : 2
absolute : 1
absolutely : 1
absorb : 1
academy : 1
accept : 8
acceptance : 2
accepted : 2
accepting : 3
access : 1
accessible : 1
accident : 2
accidental : 2
accidentally : 6
accidents : 1
acclaimed : 1
accommodate : 1
accompanied : 4
accompany : 2
accompanying : 2
according : 6
accosted : 1
account : 2
accurate : 1
accusations : 1
accuse : 3
accused : 3
accusing : 4
achieve : 1
achieved : 2
achieving : 1
aching : 3
ackerley : 2
acknowledge : 1
acquire : 1
acquitted : 1
across : 98
acting : 9
action : 3
active : 1
activities : 1
activity : 3
actual : 1
actually : 15
adapted : 1
adding : 6
additional : 1
address : 2
addressing : 2
administered : 1
admiration : 2
admire : 2
admired : 1
admirers : 1
admits : 1
admitted : 2
adorned : 1
advanced : 2
advancing : 5
advantage : 1
advertisements : 1
advice : 4
advise : 1
affair : 1
affect : 1
affected : 4
affection : 2
affinity : 1
afford : 2
afraid : 13
africa : 1
aftermath : 1
afternoon : 6
afterward : 1
against : 79
agatha : 1
aggravating : 1
aggressive : 1
agitated : 1
agreed : 8
aiding : 1
ailing : 1
ailments : 2
aiming : 1
airborn : 1
airily : 1
airplane : 1
alarmed : 2
alarming : 3
alarmingly : 1
alastor : 5
albanian : 1
alicia : 2
alight : 3
allegiance : 1
alleging : 1
alleviate : 1
allies : 1
allowed : 17
allowing : 2
almighty : 4
almost : 62
alongside : 4
already : 42
alternate : 1
alternative : 2
although : 5
alvays : 1
always : 55
amazed : 1
amazement : 1
amazing : 3
amazingly : 1
ambitious : 2
ambush : 1
ambushed : 1
amined : 1
amongst : 1
amount : 5
amounts : 3
amused : 6
amusement : 3
analysis : 1
anchor : 1
ancient : 4
andorran : 1
angelina : 4
anglia : 1
angrier : 2
angrily : 6
anguished : 1
animagus : 2
animals : 3
announced : 4
announcement : 1
announces : 1
announcing : 2
annoyed : 2
annoying : 2
annoys : 1
another : 85
answer : 21
answered : 4
answers : 1
antennae : 1
anthem : 1
anthems : 2
anthology : 1
anticipation : 3
antidote : 1
antidotes : 1
antonin : 1
anxiety : 4
anxious : 8
anxiously : 5
anybody : 8
anymore : 1
anyone : 48
anything : 83
anyway : 1
anywhere : 6
apologize : 2
apology : 1
appalled : 1
apparate : 3
apparated : 3
apparating : 4
apparent : 2
apparently : 26
apparition : 2
appealing : 1
appear : 4
appearance : 6
appeared : 22
appearing : 3
appears : 4
applauded : 2
applauding : 8
applause : 16
applied : 1
appointed : 1
appointments : 1
appraisal : 2
appraising : 1
appreciate : 2
appreciated : 1
appreciatively : 1
apprehended : 1
apprehension : 1
apprehensive : 1
apprehensively : 1
approach : 1
approached : 11
approaches : 1
approaching : 7
approved : 1
arabella : 1
arched : 1
archie : 3
arguing : 5
arguments : 1
armadillo : 2
armchair : 3
armful : 1
arnold : 2
around : 328
arousing : 1
arranged : 1
arrangements : 3
arrival : 6
arrive : 4
arrived : 22
arriving : 5
arrogant : 1
arthur : 5
artichoke : 1
article : 15
artifact : 1
artifacts : 1
ascent : 1
ashamed : 5
askance : 1
asking : 20
asleep : 6
assassination : 1
assemble : 1
assistance : 2
associated : 3
assorted : 1
assortment : 3
assume : 2
assumed : 2
assuming : 3
assure : 2
assured : 5
assuring : 1
astonished : 4
astonishment : 1
atmosphere : 6
attached : 5
attaching : 1
attachments : 1
attack : 12
attacked : 15
attacking : 6
attacks : 4
attained : 1
attempt : 5
attempted : 8
attempting : 6
attempts : 3
attend : 2
attended : 4
attending : 3
attention : 12
attentiveness : 1
attitude : 4
attract : 4
attracted : 2
attracting : 2
attractive : 1
audible : 1
audience : 1
august : 1
aurors : 3
authority : 1
authorized : 1
autograph : 4
available : 1
average : 1
avidly : 1
avoided : 6
avoiding : 8
awaiting : 1
awarded : 1
awestruck : 1
awkward : 4
awkwardly : 1
awoken : 5
axminster : 1
azkaban : 14
babble : 1
backed : 5
backing : 3
backpack : 1
backside : 1
backward : 12
baddock : 2
badger : 2
badgering : 1
badges : 9
bagman : 119
bagpipe : 1
bagpipes : 1
balance : 1
balanced : 1
balancing : 1
balding : 2
baleful : 1
balled : 3
balloon : 1
ballycastle : 1
bamboozle : 1
bandaged : 1
banged : 3
banging : 6
bangles : 1
banish : 1
banished : 3
banishing : 2
banisters : 1
banned : 3
banner : 6
banners : 1
banshee : 1
barely : 16
bargain : 1
barging : 1
baring : 1
barked : 11
barking : 3
barrel : 1
barrels : 1
barricaded : 1
barrier : 1
barring : 1
bartemius : 3
bartys : 1
bashing : 1
bashir : 1
bathroom : 6
batlike : 2
battered : 1
battle : 4
battling : 1
bauble : 1
beaked : 1
beamed : 6
beaming : 17
bearable : 1
bearded : 1
beards : 1
bearing : 4
beasts : 1
beaten : 5
beater : 2
beating : 3
beautiful : 11
beautifully : 1
beauxbatons : 36
beaver : 1
became : 32
because : 93
beckon : 1
beckoned : 8
beckoning : 2
become : 17
becomes : 1
becoming : 8
bedecked : 2
bedraggled : 1
bedroom : 7
bedsheet : 1
bedside : 8
beetle : 6
beetles : 2
before : 151
begging : 1
beginning : 2
begins : 1
behalf : 1
behave : 1
behaved : 1
behaving : 1
behavior : 4
behind : 139
belief : 2
beliefand : 1
believe : 37
believed : 14
believer : 1
believes : 2
believing : 3
bellowed : 11
bellowing : 2
belonged : 3
belonging : 1
belongs : 2
bemused : 1
benches : 2
bending : 7
beneath : 29
benign : 1
benignly : 1
berries : 1
berserk : 1
bertha : 27
berthas : 1
bertie : 2
beside : 41
bestows : 2
betrayed : 4
better : 50
betting : 5
between : 49
betweentimes : 1
bewildered : 2
bewitch : 1
bewitched : 5
beyond : 26
bezoar : 1
biased : 2
bickering : 1
bidden : 1
bidding : 1
biding : 2
bigger : 3
billowed : 1
billowing : 2
binding : 5
bindings : 1
birthday : 7
biting : 1
bitten : 1
bitterly : 2
bitterness : 1
bizarre : 2
blackboard : 3
blackened : 1
blackly : 1
blackmailing : 1
blackness : 2
blaming : 1
blancmange : 1
blanket : 2
blankets : 1
blankly : 3
blared : 1
blasted : 5
blasting : 3
blasts : 1
blatant : 1
blazed : 2
blazing : 4
bledore : 4
bleeding : 6
blended : 1
blighters : 1
blinding : 5
blindly : 2
blinked : 7
blinking : 6
blisters : 1
blocked : 3
blocking : 3
blonde : 5
bloodthirsty : 1
bloody : 5
blooming : 1
blossom : 1
blossomed : 1
blouse : 2
blowed : 1
blowing : 4
bludger : 3
bludgers : 5
blunder : 4
blundering : 1
blurred : 3
blurrily : 1
blurring : 1
blurted : 1
blushed : 2
blushing : 3
blustered : 2
boards : 1
bobbed : 1
bobbing : 1
bodies : 3
bodrod : 1
boiled : 2
boiling : 2
boisterous : 1
bolted : 1
booked : 2
boomed : 3
booming : 6
boring : 2
borrow : 7
borrowed : 2
bossed : 1
bossing : 2
bother : 9
bothered : 5
bothering : 5
bottle : 11
bottlebrush : 1
bottles : 3
bottom : 17
bottommost : 1
bottoms : 2
bought : 9
bounced : 6
bouncing : 11
bounded : 2
bounds : 1
bowing : 8
bowler : 3
boxing : 2
boyish : 3
braced : 1
brackets : 1
braided : 1
brains : 2
brainwave : 1
brambles : 1
branches : 1
brandished : 3
brandishing : 5
braved : 1
bravery : 4
bravest : 2
brazil : 1
breakdown : 1
breakers : 1
breakfast : 12
breaking : 12
breast : 1
breath : 15
breathe : 3
breathed : 4
breathing : 14
breathless : 2
breathlessly : 1
breeding : 1
breeds : 2
breeze : 3
bridge : 1
briefly : 5
bright : 12
brightly : 16
brilliance : 2
brilliant : 1
brimming : 3
bringing : 5
bristled : 1
bristling : 1
britain : 3
broadly : 3
broidered : 1
broken : 20
brooms : 3
broomstick : 6
broomsticks : 6
brother : 3
brothers : 5
brought : 25
brushed : 3
brushing : 2
brusquely : 2
brutal : 1
bubble : 4
bubbles : 9
bubbly : 2
bubotuber : 5
bubotubers : 1
buckbeak : 6
buckets : 1
building : 4
bulbous : 1
bulgaria : 4
bulgarian : 21
bulgarians : 4
bulging : 4
bullying : 2
bumping : 1
bundle : 3
buoyant : 1
burden : 1
burgers : 1
buried : 9
burned : 6
burning : 9
burrow : 3
bursting : 4
bushes : 2
business : 1
businesslike : 1
bustled : 6
bustling : 1
busying : 1
butterbeer : 8
butterbeers : 1
buttered : 1
butterfly : 1
buttering : 1
button : 1
buttons : 1
buying : 2
buzzed : 1
buzzer : 1
buzzing : 3
cabinet : 6
cackled : 1
cackling : 3
cadogan : 1
calculation : 1
called : 48
calling : 9
calluses : 1
calmer : 1
camera : 2
campaign : 2
campaigning : 1
campers : 1
camping : 1
campsite : 9
canary : 2
candidates : 1
candle : 1
candlelit : 1
candles : 2
cannon : 2
cannons : 4
cannot : 14
canopy : 2
capable : 4
captain : 1
capture : 2
captured : 2
caravan : 1
cardboard : 1
career : 3
careful : 5
carefully : 7
carelessly : 1
caressed : 1
caretaker : 2
carpeted : 1
carpets : 1
carriage : 17
carriages : 4
carried : 18
carrot : 1
carrying : 28
cartoon : 1
cartwheel : 1
carved : 4
carvings : 1
casket : 2
casserole : 1
casting : 2
castle : 37
casual : 2
casually : 1
catcalls : 1
catchers : 1
catches : 1
catching : 8
catchpole : 1
cathedrals : 1
caught : 40
cauldron : 21
caused : 3
causes : 2
causing : 9
caution : 1
cavernous : 1
cavort : 1
ceased : 1
ceasing : 2
cedric : 141
cedrics : 2
ceiling : 4
ceived : 1
celebrate : 1
celebrating : 1
celebrity : 1
cellent : 1
center : 6
centrate : 1
centuries : 1
certain : 2
certainly : 18
chained : 1
chains : 5
chairs : 9
chairwizard : 1
chamber : 6
champion : 22
champions : 39
championship : 2
chance : 22
chanced : 2
chances : 1
chancing : 1
change : 9
changed : 12
changes : 1
changing : 5
channels : 1
chapped : 1
chapter : 37
charge : 1
charged : 2
charges : 1
charlie : 28
charming : 1
charms : 10
charred : 1
chaser : 2
chasers : 4
chasing : 4
chatted : 1
chattering : 3
chatting : 3
cheaper : 1
checked : 5
checking : 13
checkmate : 1
cheeks : 2
cheered : 1
cheerful : 3
cheerfully : 1
cheering : 7
cheers : 3
cheery : 3
chests : 1
cheted : 1
chewing : 2
chicken : 7
childhood : 1
children : 4
chilly : 4
chimney : 1
chinese : 3
chintz : 1
chivvied : 1
chocolate : 8
choice : 4
choices : 1
choirs : 1
choked : 3
choker : 1
choking : 2
choose : 6
chopping : 1
chortled : 1
chorus : 1
chosen : 6
christmas : 15
chucked : 1
chucking : 1
chuckled : 2
chudley : 3
chuffed : 1
chunks : 1
church : 1
circle : 9
circled : 3
circles : 1
circling : 4
circuit : 1
circular : 7
citement : 1
citing : 1
claiming : 1
clairvoyant : 1
clambered : 2
clammy : 1
clamored : 1
clamoring : 2
clamped : 3
clapped : 6
clapping : 5
clarify : 1
clashed : 1
classes : 1
classified : 1
classmates : 2
classroom : 2
classrooms : 1
clause : 1
clawed : 3
cleaned : 1
cleaning : 2
cleared : 9
clearer : 5
clearing : 3
clearly : 17
clenched : 2
clever : 2
cleverest : 1
clicking : 2
climbed : 21
climbing : 6
cloaked : 1
cloaks : 2
clocks : 2
clogging : 1
closed : 25
closely : 13
closer : 17
closest : 5
closing : 6
clothes : 9
cloudless : 1
clouds : 5
cloudy : 1
cluding : 1
clunked : 1
clunking : 3
clunks : 1
cluster : 2
clustered : 1
clutch : 2
clutched : 7
clutching : 21
cobbing : 2
cockatrice : 1
cockroach : 1
codger : 1
codile : 1
coffee : 2
colder : 2
coldly : 3
coldness : 1
collapsed : 1
collapses : 1
collar : 4
collect : 7
collected : 3
collectible : 1
collecting : 2
collection : 2
collective : 1
collects : 1
collide : 1
colluding : 1
colored : 8
colossal : 1
column : 2
combination : 1
combined : 3
comeuppance : 1
comfortable : 1
comforts : 1
coming : 68
comings : 1
command : 2
commending : 1
commentary : 1
comments : 1
committee : 2
common : 39
communities : 1
community : 2
companions : 1
company : 4
compare : 1
compared : 1
comparing : 1
compartment : 11
compatible : 1
compensation : 1
compete : 10
competing : 2
competition : 2
complain : 2
complained : 1
complaining : 4
complete : 10
completed : 1
completely : 23
complexion : 1
complicated : 2
complied : 1
composed : 1
comprehension : 2
comprised : 3
comprises : 1
compulsively : 1
computer : 1
conceal : 5
concealed : 4
concealing : 2
concealment : 1
concentrate : 4
concentrated : 5
concentrating : 3
concentration : 3
concern : 2
concerned : 4
concerns : 1
concert : 1
concluded : 1
conclusion : 2
conclusions : 2
concocted : 1
condensation : 1
condition : 1
conductor : 1
confection : 1
conference : 1
confess : 2
confessed : 1
confide : 1
confided : 1
confident : 4
confines : 1
confirm : 1
confirmed : 1
confirming : 1
confronted : 1
confundus : 1
confused : 1
confusion : 1
congratulate : 2
congratulated : 1
congratulations : 1
congregated : 2
congregating : 1
conjunction : 1
conjure : 7
conjured : 16
conjuring : 2
connect : 1
connected : 8
connecting : 4
connection : 3
conquer : 2
conscience : 1
consent : 2
consequently : 1
consider : 6
considerable : 2
considerably : 3
consideration : 2
considered : 6
considering : 1
considers : 3
consignment : 1
consisted : 1
constant : 3
constantly : 2
constrained : 1
consult : 2
consultation : 1
consulted : 1
consulting : 1
contact : 12
contacts : 1
contagious : 1
contain : 1
contained : 8
containing : 4
contains : 1
contemptuous : 1
contemptuously : 1
contend : 2
contenders : 1
contented : 1
contents : 7
continents : 1
continually : 2
continue : 3
continued : 32
continuing : 6
contorted : 4
contract : 1
contracted : 1
contribute : 1
contribution : 1
control : 12
controlled : 3
controlling : 1
controversial : 1
conured : 1
convenient : 1
conversation : 11
conversations : 2
converse : 2
conversing : 2
convey : 1
convince : 1
convinced : 4
convincing : 1
cooked : 1
cooking : 1
cooperation : 1
coordinated : 1
copied : 1
copies : 2
copper : 1
copying : 1
cordially : 1
cornelius : 11
corner : 22
cornering : 2
corners : 3
cornish : 1
correct : 3
corrected : 2
correctly : 1
corridor : 13
corridors : 4
costing : 1
cottage : 6
cottages : 1
cottoning : 2
coulda : 1
couldn : 1
council : 3
counseled : 1
counted : 5
countercurses : 1
counterpart : 1
counting : 1
countless : 2
country : 5
countryside : 2
couple : 22
courage : 4
course : 32
courses : 1
courteous : 1
cousin : 1
covered : 19
covering : 2
covers : 1
cowardly : 1
cowards : 1
cowering : 1
crabbe : 16
cracked : 3
cracking : 1
crackling : 3
crackpot : 1
cradling : 4
crammed : 2
cramming : 1
craning : 1
cranny : 1
crashed : 1
crates : 3
crawled : 3
crawling : 1
creaked : 2
creams : 3
creamy : 1
creased : 1
creation : 1
creature : 11
creatures : 25
creeping : 1
creevey : 7
creeveys : 1
crescendo : 1
crimes : 1
criminal : 1
crinkled : 1
crisps : 1
criticizing : 2
croaker : 1
croakily : 1
croaky : 1
crookshanks : 8
cropped : 1
crossed : 15
crosses : 1
crossing : 5
crouch : 146
crouched : 4
crouches : 1
crouching : 2
crowded : 7
crowds : 5
cruciatus : 13
crumbs : 1
crumpled : 4
crumpling : 1
crunching : 2
crushed : 1
crying : 3
crystal : 3
crystalline : 1
ctuous : 1
culminated : 1
culprits : 1
cunning : 1
cunningly : 1
cupboard : 1
cupped : 1
curiosity : 4
curious : 4
curiously : 8
curled : 4
curling : 2
currant : 1
currently : 3
cursed : 1
curses : 9
curtain : 3
curtains : 10
curtsying : 2
curved : 2
curving : 1
cushion : 7
cushions : 3
custard : 3
cuthbert : 1
cutlery : 2
cutting : 8
daddies : 1
dagger : 4
damage : 1
damaged : 2
danced : 2
dancing : 12
danger : 3
dangerous : 17
dangerously : 3
dangers : 1
dangling : 7
daresay : 1
daring : 4
darkened : 2
darkening : 2
darker : 2
darkly : 3
darkness : 5
darning : 1
darted : 4
darting : 8
dashed : 7
dashing : 3
davies : 5
dawned : 3
dawning : 3
daybreak : 2
daylight : 1
dazzled : 1
dazzling : 4
deadened : 1
deadly : 2
deafened : 1
deafening : 3
dealing : 4
dearly : 1
deathday : 1
deaths : 6
debating : 2
deceived : 1
december : 1
decency : 2
decent : 7
decide : 6
decided : 16
decides : 2
deciding : 1
deciphered : 1
decision : 3
declared : 1
decline : 1
decorated : 3
decorations : 3
deduced : 1
deduction : 1
deeper : 6
deepest : 2
deeply : 12
defeated : 2
defend : 3
defense : 14
defiant : 1
defiantly : 1
defined : 1
definite : 3
definitely : 22
deflect : 1
deflected : 2
degrees : 1
delacour : 16
delays : 1
delegation : 1
delegations : 2
deliberately : 4
delight : 2
delighted : 5
delightedly : 2
deliver : 3
delivered : 2
delivering : 1
delivery : 1
delusion : 1
demanded : 1
demanding : 4
dementor : 2
dementors : 19
demise : 1
demonstrate : 2
demonstrated : 2
demonstrating : 1
demort : 1
denied : 2
denizens : 1
dennis : 6
densest : 1
denying : 1
departed : 1
department : 28
departments : 2
depending : 1
depicted : 1
deposited : 2
depressingly : 1
deprive : 1
deprived : 1
depths : 3
deputy : 1
derisive : 3
dervish : 2
descended : 1
descending : 2
descent : 1
described : 2
descriptions : 1
desert : 1
deserted : 7
deserve : 3
deserved : 2
deserves : 2
designed : 2
desire : 5
desperate : 4
desperation : 1
despised : 1
despite : 1
destiny : 1
destroy : 2
destroyed : 1
destroying : 1
detailed : 1
details : 4
detects : 1
detention : 2
detentions : 1
determination : 4
determined : 10
determinedly : 2
detest : 1
develop : 1
developed : 3
developing : 1
devious : 1
devised : 1
devoted : 1
devotion : 3
devour : 1
diagon : 2
diamond : 1
dictionary : 1
difference : 3
differences : 1
different : 24
differently : 1
difficult : 14
difficulty : 4
diffrent : 1
digging : 3
diggory : 37
diggorys : 4
dignified : 2
dignity : 1
dilating : 1
dilemmas : 1
diluting : 1
dimitrov : 2
dimmer : 1
dining : 2
dinner : 7
dipped : 2
dippet : 1
dipping : 1
direct : 3
directed : 4
directing : 1
direction : 6
directly : 3
disable : 1
disagreement : 1
disagrees : 1
disapparate : 3
disapparated : 4
disapparating : 1
disappear : 3
disappearance : 3
disappearances : 1
disappeared : 10
disappearing : 2
disappointed : 4
disappointing : 2
disappointment : 3
disapproval : 2
disapproving : 2
disarming : 1
disbelief : 4
disbelieving : 1
discarded : 1
discern : 1
disclose : 1
discomposed : 1
disconcerting : 1
discord : 1
discover : 1
discovered : 9
discovering : 1
discovery : 1
discuss : 7
discussed : 2
discussing : 4
discussion : 1
disembowel : 1
disentangled : 1
disentangling : 1
disfigures : 1
disgraced : 1
disgruntled : 2
disguise : 1
disguised : 2
disguising : 1
disgusted : 3
disgusting : 1
dishes : 4
dishwasher : 1
dislike : 2
disliked : 1
dislodged : 1
disloyalty : 1
dismally : 1
dismiss : 1
dismissed : 3
disobedient : 1
disobeyed : 1
disobeys : 1
disobliging : 1
disorientated : 1
dispiritedly : 1
display : 1
displaying : 2
displeasure : 1
disposal : 1
disposed : 2
disqualified : 1
disrupt : 1
disruption : 1
dissent : 1
dissolved : 4
dissolving : 1
distance : 5
distant : 6
distinct : 4
distinctive : 1
distinctly : 5
distinguishing : 1
distort : 1
distract : 2
distracted : 4
distractedly : 2
disturb : 1
disturbance : 1
disturbed : 3
disturbing : 1
diversion : 2
diverted : 1
divide : 1
divided : 1
dividing : 1
divination : 11
doctors : 2
dodged : 1
dodging : 3
doling : 1
donate : 1
doorbell : 1
dormitories : 3
dormitory : 9
double : 9
doubled : 1
doubted : 6
doubtful : 1
doubtfully : 1
doubtless : 1
doubts : 2
doughnuts : 1
doughy : 1
downfall : 1
downright : 2
downstairs : 10
downward : 1
dozing : 1
drafty : 1
dragged : 4
dragging : 3
dragon : 21
dragons : 13
drained : 2
draining : 1
dramatic : 1
dramatically : 1
draped : 4
drapes : 1
draping : 1
drastic : 1
draught : 1
drawers : 2
drawing : 15
drawling : 2
drawstring : 1
dreadful : 1
dreading : 3
dreaming : 4
dreamless : 2
dreams : 5
dreamy : 2
drenched : 1
dressed : 13
dresser : 1
dressing : 6
dribble : 1
dribbled : 1
dribbling : 1
drifted : 1
drifting : 3
drinking : 1
drinks : 4
driver : 1
drivers : 2
driving : 1
drooped : 2
drooping : 1
dropped : 23
dropping : 2
drought : 1
drowned : 2
drowning : 2
drumming : 1
drying : 1
dubious : 2
ducked : 4
dudley : 27
dueled : 1
dueling : 1
dumbhedore : 2
dumbledore : 272
dumbledores : 7
dungeon : 18
during : 21
durmstrang : 37
durmstrangs : 1
dursley : 1
dursleys : 17
dustbins : 3
dwarfed : 1
dwelling : 1
dwellings : 2
dwindling : 1
eagerly : 2
earlier : 2
earned : 1
earnest : 1
earnestly : 1
earshot : 4
earsplitting : 3
easier : 4
easily : 5
easter : 3
eaters : 28
eating : 8
eavesdropping : 1
eccentric : 1
echoed : 19
echoing : 9
eclairs : 1
ecstatic : 1
edgily : 1
edging : 4
educate : 1
education : 3
eerily : 1
effect : 5
effects : 1
effort : 4
efforts : 3
eighteen : 3
eighteenth : 1
eighty : 2
either : 18
elaborate : 1
elated : 1
elbows : 1
elderly : 4
election : 1
electric : 3
electronic : 1
elegant : 2
elephantine : 1
eleven : 4
eleventh : 1
elfish : 1
eloise : 2
elongated : 2
elongating : 1
emanating : 1
embarrassed : 2
embarrasses : 1
embarrassing : 2
embroidered : 2
emerald : 2
emerge : 2
emerged : 20
emerging : 10
emitted : 1
emitting : 2
emotional : 1
emphasis : 1
employs : 1
emptied : 4
emptying : 2
enable : 4
enchant : 1
enchanted : 4
encircled : 1
enclosed : 3
enclosure : 6
encouragement : 1
encrusted : 1
endanger : 1
ending : 2
endless : 2
endure : 2
enemies : 2
energetically : 2
engage : 1
engagement : 1
england : 1
english : 1
engorgement : 2
engraved : 1
enjoyable : 1
enjoyably : 1
enjoyed : 3
enjoying : 7
enlisted : 1
enormous : 28
enormously : 1
enough : 55
enslavement : 1
ensure : 8
ensured : 1
ensuring : 1
entered : 37
entering : 8
entertaining : 1
enthusiasm : 2
enthusiastic : 1
enthusiastically : 2
entire : 7
entirely : 11
entirety : 1
entombed : 1
entrance : 46
entrusted : 1
enumerating : 1
envelope : 3
enviously : 1
equally : 1
erupted : 7
escape : 5
escaped : 6
escort : 2
especially : 2
essays : 1
essential : 4
essentially : 1
established : 1
estimate : 1
etched : 2
eternal : 1
european : 1
evening : 9
evenings : 1
events : 1
eventually : 1
everlasting : 1
everpresent : 1
everybody : 12
everyone : 60
everything : 39
everywhere : 2
evidence : 9
evident : 1
evidently : 8
exactly : 39
examination : 1
examinations : 1
examine : 3
examined : 8
examining : 3
exasperated : 2
exasperation : 1
excellent : 11
except : 28
excepting : 1
exception : 1
exceptionally : 7
excess : 2
exchange : 2
exchanged : 3
excitable : 1
excited : 9
excitedly : 4
excitement : 8
exciting : 3
exclamation : 1
exclusively : 2
excruciating : 1
excursion : 1
excuse : 9
excuses : 1
exemplified : 1
exempt : 1
exercise : 1
exercised : 1
exhausted : 3
exhaustion : 2
exhibition : 1
exhuberantly : 1
exiled : 1
existence : 2
existing : 1
expect : 12
expectantly : 1
expected : 17
expecting : 8
expelled : 3
experience : 3
experienced : 2
experimental : 1
experiments : 1
experts : 1
explain : 8
explained : 5
explaining : 3
explanation : 1
explode : 1
exploded : 8
exploding : 1
exploits : 2
explore : 1
explosions : 1
export : 1
express : 4
expression : 19
expressionless : 2
expressions : 3
expressly : 1
extend : 1
extended : 2
extinguished : 1
extinguishing : 1
extracted : 3
extracting : 1
extraordinary : 4
extravagant : 2
extravagantly : 1
extreme : 3
extremely : 39
eyeball : 1
eyebrows : 6
eyeing : 4
eyelids : 5
fabulous : 1
facedown : 1
facing : 17
failed : 7
failing : 1
fainter : 1
faintest : 1
fairies : 2
fairly : 3
fairness : 1
faithful : 13
fallen : 6
falling : 6
falsely : 1
faltering : 1
familiar : 9
families : 5
family : 22
famous : 7
fancied : 1
fancies : 1
fanged : 2
fanning : 1
fantasized : 1
faraway : 2
farther : 6
fascinated : 2
fascinating : 1
fashion : 1
fashionable : 1
fastening : 1
faster : 4
father : 51
fatherly : 2
fathers : 2
fathomless : 1
favorite : 9
favorites : 1
favors : 2
fawkes : 3
fawning : 1
feared : 1
fearful : 1
feather : 5
feathers : 1
feathery : 3
feature : 2
featured : 1
features : 2
february : 3
feeble : 3
feeding : 3
feeling : 44
feigned : 1
fellow : 12
fellows : 2
fenced : 1
fended : 1
ferent : 1
ferociously : 1
ferocity : 1
ferret : 5
ferreting : 2
fertilizer : 1
fervently : 2
fessor : 1
fetched : 1
fetching : 1
feverish : 1
fidgeted : 1
fiends : 1
fierce : 1
fiercely : 3
fifteen : 6
fighting : 11
figure : 12
figures : 8
filing : 1
filled : 22
filling : 7
filtered : 1
filtering : 1
filthy : 4
finality : 1
finally : 17
finding : 10
finger : 14
fingering : 1
fingernail : 1
fingernails : 1
fingerprints : 1
fingers : 34
finish : 6
finished : 21
finishes : 1
finishing : 2
finnigan : 1
fireball : 1
firebolt : 1
firebolts : 1
firelight : 1
fireplace : 12
fireplaces : 1
fireproof : 1
fireside : 2
fireworks : 2
firmly : 5
firstborn : 1
fissure : 1
fistful : 1
fixation : 1
fixedly : 1
fixing : 2
fixture : 1
fizzing : 2
flagon : 1
flagons : 1
flailing : 1
flamed : 1
flames : 7
flanked : 3
flannel : 1
flared : 1
flaring : 1
flashed : 10
flashes : 2
flashing : 4
flashy : 1
flatly : 3
flattened : 3
flattening : 1
flavor : 3
flecks : 1
flected : 1
fleeing : 1
fleeting : 3
fletcher : 1
flexed : 2
flexing : 1
flicker : 1
flickered : 5
flickering : 7
flicking : 2
flight : 2
flights : 1
flinch : 1
flinched : 3
flinging : 1
flipped : 2
flippers : 2
flipping : 1
flitted : 2
flitwick : 5
flitwicks : 1
floating : 6
flooded : 2
flooding : 7
floods : 1
floorboards : 1
flopping : 1
flower : 2
flowered : 1
flowers : 2
flowery : 1
flowing : 1
fluently : 1
fluffy : 1
flurry : 1
flushed : 2
flushes : 1
flutter : 1
flutterby : 1
fluttered : 5
fluttering : 4
flutterings : 1
flyaway : 1
flying : 23
focused : 3
focusing : 2
fogged : 1
folded : 6
folding : 2
follow : 10
followed : 30
followers : 3
following : 25
fondness : 2
fooled : 1
foolish : 5
footed : 1
footfalls : 1
footsteps : 11
forbidden : 3
forbidding : 1
forced : 24
forcefully : 1
forcibly : 2
forcing : 10
forearm : 1
forefinger : 2
forehead : 8
foreign : 8
forest : 10
forests : 1
forever : 1
forewarned : 1
forgave : 2
forget : 6
forgetful : 2
forgets : 2
forgetting : 4
forgive : 5
forgiven : 1
forgot : 5
forgotten : 9
formal : 1
formed : 8
former : 1
formidable : 1
forming : 4
formulating : 1
fortably : 1
fortnight : 1
fortunate : 1
fortune : 2
fortunetelling : 1
forward : 58
fought : 6
founder : 1
founders : 2
fountain : 1
fourteen : 2
fourth : 15
fraction : 1
fractured : 1
fragment : 1
frames : 1
frankly : 2
frantically : 3
frayed : 2
freckled : 2
freckly : 1
freedom : 1
freeing : 1
freely : 2
freezing : 1
frenzy : 1
frequendy : 1
freshly : 2
friday : 4
fridwulfa : 1
friend : 16
friendly : 6
friends : 13
friendship : 1
fright : 3
frighten : 1
frightened : 10
frightening : 2
frilly : 2
fringe : 1
frivolous : 1
frosted : 1
frowned : 3
frowning : 10
frowns : 1
frozen : 4
fruitcake : 1
fulfill : 1
fullest : 1
fumbled : 2
fuming : 1
fundamental : 1
furious : 12
furiously : 7
furling : 1
furnished : 1
furnunculus : 1
furrowed : 1
further : 14
furthest : 1
furtive : 2
fussing : 1
future : 2
gabbled : 1
gabbling : 2
gagging : 3
gaggle : 1
gained : 1
gaining : 1
gallant : 1
galleon : 2
galleons : 13
galloped : 1
gamekeeper : 3
ganize : 1
gaping : 2
garden : 4
gardens : 2
gargoyle : 7
garians : 1
garments : 1
gasped : 12
gasping : 4
gathered : 3
gathering : 1
gaunter : 1
gawping : 1
gazing : 16
general : 4
generally : 2
generous : 2
genius : 2
gentle : 1
gentleman : 1
gentler : 1
gently : 2
genuinely : 4
george : 72
gesticulating : 1
gestured : 1
gesturing : 5
gether : 1
getting : 62
ghostly : 7
ghosts : 1
giantess : 3
giants : 5
gifted : 1
gigantic : 8
giggled : 4
giggles : 2
giggling : 3
gilbert : 1
gillyweed : 3
ginger : 5
gingerly : 2
girlfriend : 2
giving : 26
glacier : 1
gladrags : 1
glance : 8
glanced : 18
glances : 1
glancing : 4
glared : 2
glaring : 16
glasses : 17
glassy : 2
glazed : 1
gleamed : 3
gleaming : 8
gleeful : 1
gleefully : 1
glided : 4
gliding : 4
glimmering : 3
glimpse : 7
glimpsed : 1
glinted : 2
glinting : 2
glistening : 1
glittered : 3
glittering : 9
gloating : 1
gloomily : 3
gloomy : 4
glorious : 1
glosses : 1
gloves : 1
glowed : 2
glowered : 2
glowering : 4
glowing : 2
glutinous : 1
gnarled : 3
gnawing : 1
goatee : 1
gobbed : 1
gobbledegook : 1
goblet : 42
goblets : 2
goblin : 5
goblins : 10
godfather : 4
goggled : 2
goggling : 4
goings : 1
golden : 41
goldfish : 2
golfball : 1
golfing : 1
goodness : 2
gossip : 1
gossiping : 1
gotten : 10
goyles : 1
grabbed : 11
grabbing : 3
gracefully : 1
gracious : 1
gradually : 2
grandest : 1
grandfather : 2
grandmother : 1
granger : 3
granted : 1
grapefruit : 6
grasped : 3
grassy : 1
grated : 1
gratefully : 1
gratitude : 4
gravely : 1
graying : 1
grayish : 2
grazed : 1
greasy : 3
greater : 4
greatest : 4
greatly : 2
greenhouse : 4
greenish : 1
greeted : 2
greeting : 1
gregorovitch : 1
grimace : 1
grindylow : 2
grindylows : 5
grinned : 15
grinning : 17
gripped : 3
gripping : 2
grisly : 1
gritted : 5
grizzled : 3
groaning : 1
groans : 1
groped : 1
groping : 1
grotesquely : 1
grotto : 1
ground : 36
grounds : 19
grouped : 2
groups : 2
growing : 13
growled : 20
growling : 3
growth : 1
grubby : 1
gruffly : 1
grumpily : 3
grunted : 3
grunting : 1
gryffindor : 44
gryffindors : 8
guarded : 2
guarding : 1
guessed : 4
guessing : 3
guests : 2
guffawed : 2
guiding : 1
guilty : 2
guinea : 2
gullible : 1
gulped : 3
gurgling : 2
gushed : 2
gymnastics : 1
hacked : 1
hacking : 1
hackles : 1
hagletons : 1
hagrid : 185
hagrids : 1
hairless : 1
halfbow : 1
halfway : 15
halloween : 2
hallway : 1
halting : 1
hammered : 2
hammering : 3
handbag : 1
handed : 18
handful : 7
handfuls : 2
handing : 5
handkerchief : 5
handle : 5
handshake : 1
handsome : 2
hanged : 2
hanging : 11
hangings : 4
hangleron : 1
hangleton : 3
hannah : 1
happen : 10
happened : 35
happenedplease : 1
happening : 8
happens : 2
happier : 3
happiest : 1
happily : 9
happiness : 3
hardening : 2
harder : 9
hardly : 18
hardship : 1
harmed : 1
harmless : 1
harrys : 29
hassan : 3
hastily : 10
hatched : 1
hatred : 2
hauled : 1
haunted : 3
haunting : 2
having : 46
hawkshead : 1
haywire : 2
hazily : 1
headache : 1
headed : 11
heading : 6
headless : 11
headline : 2
headlines : 1
headlong : 1
headmaster : 10
headmasters : 2
headmistress : 3
headmistresses : 1
headstone : 5
headstones : 1
health : 2
healthy : 1
heaped : 1
hearing : 7
heartache : 1
hearth : 3
heartily : 2
hearts : 1
hearty : 2
heated : 1
heaved : 6
heavens : 4
heavier : 4
heavily : 19
heaving : 4
hedges : 1
hedwig : 26
heeded : 1
height : 3
heighten : 1
heights : 1
heinous : 1
helmet : 1
helped : 20
helping : 5
helplessly : 1
herbology : 2
herding : 1
hermione : 486
hermiones : 2
herself : 24
hesitated : 2
hesitating : 1
heveled : 1
hibernate : 1
hiccuped : 1
hidden : 10
hiding : 9
higher : 8
highest : 3
highly : 16
himself : 102
himselfbut : 1
hindrance : 1
hinges : 2
hinted : 1
hissed : 12
hissing : 3
historically : 1
history : 12
hitched : 1
hitting : 1
hoarse : 2
hoarsely : 2
hobbled : 1
hogsmeade : 9
hogwart : 1
hogwarts : 75
hoisted : 2
holding : 50
holiday : 2
hollow : 2
homemade : 1
homework : 9
honest : 1
honestly : 1
honesty : 1
honeydukes : 2
honored : 2
hooded : 8
hoodwinked : 2
hooked : 7
hooking : 3
hooted : 4
hooting : 4
hooves : 1
hopefully : 2
hopelessly : 2
hoping : 19
hopped : 3
hopping : 1
horizon : 1
hornbeam : 2
hornby : 1
horned : 4
horntail : 10
horrible : 16
horribly : 5
horrific : 2
horrified : 3
horrifying : 1
horror : 2
horseless : 1
horselike : 1
horses : 6
horseshoes : 1
hospital : 18
hostages : 6
hosted : 1
hosting : 1
hourthe : 1
houses : 4
housework : 1
hovered : 3
hovering : 3
however : 2
howled : 4
howler : 1
howling : 1
huddle : 3
huddled : 1
hufflepuff : 14
hufflepuffs : 6
hugged : 2
hugging : 2
humans : 1
hummed : 1
humming : 3
hundred : 31
hundreds : 15
hungarian : 6
hungry : 1
hunting : 3
hurled : 3
hurried : 46
hurriedly : 3
hurrying : 20
hurting : 10
hurtled : 3
hurtling : 3
hushed : 3
hysteria : 1
icicles : 1
identical : 4
identity : 1
idiocy : 1
idolized : 1
ignorance : 1
ignore : 7
ignored : 8
ignoring : 6
illegal : 3
illegally : 1
illicit : 1
illness : 3
illuminate : 1
illuminated : 4
illuminating : 1
imagine : 5
imagined : 10
imaging : 1
imagining : 2
imitated : 3
imitating : 1
immeasurably : 1
immediate : 3
immediately : 5
immense : 5
immensely : 2
immensity : 1
immersed : 3
immortal : 1
impartial : 3
impatience : 2
impatient : 3
impatiently : 1
impeccably : 1
impediment : 5
imperiously : 1
imperius : 11
implored : 1
import : 1
important : 12
importantly : 1
imports : 1
imposed : 1
impossible : 2
impregnable : 1
impress : 2
impressed : 2
impression : 8
impressive : 3
imprisoned : 1
imprisonment : 2
improper : 4
improve : 3
improved : 1
inappropriate : 1
inattentively : 1
incantatem : 1
incantation : 2
inched : 1
inches : 8
incidentally : 1
inclination : 1
inclined : 1
include : 3
included : 1
including : 10
incognito : 1
incoming : 1
incomplete : 1
incomprehensible : 1
increase : 3
increased : 1
increasing : 2
increasingly : 1
incredible : 3
incredulously : 1
incriminated : 1
indeed : 10
indefinable : 1
independence : 1
independently : 1
indicated : 1
indicating : 3
indifferent : 1
indignantly : 2
indignation : 2
indistinctly : 1
individual : 1
inevitable : 1
inexpressible : 1
inflated : 2
inflicted : 1
influence : 3
inform : 3
information : 16
informed : 4
informing : 1
informs : 1
ingenious : 1
ingredient : 1
ingredients : 6
inhabit : 1
inhabited : 1
inherited : 3
injured : 6
injuries : 1
injustice : 1
innermost : 1
innocent : 6
innocently : 2
inquiries : 1
inquiringly : 1
inquiry : 1
insane : 5
insect : 1
inserted : 2
inside : 76
insides : 8
insist : 1
insisted : 7
insistence : 2
insisting : 2
insists : 1
installments : 1
instant : 1
instantly : 2
instead : 14
instinctively : 1
instincts : 1
instructions : 4
insult : 5
insulted : 2
insulting : 2
insults : 2
insuring : 1
intact : 1
intend : 1
intended : 2
intending : 1
intense : 1
intensely : 1
intensified : 1
intent : 1
intention : 2
intently : 2
intercepted : 1
interest : 5
interested : 8
interesting : 5
interestingly : 1
interests : 1
interference : 1
international : 9
interpreting : 1
interrogation : 1
interrogatively : 1
interrupted : 2
interrupting : 1
intersected : 1
intervals : 1
interview : 3
interviewed : 3
interviewing : 1
interviews : 1
intoning : 1
intrigued : 1
introduce : 4
introduced : 1
intruder : 1
intruders : 2
invented : 4
inventing : 1
invention : 1
investigate : 4
invisibility : 28
invisible : 8
invitation : 1
invite : 5
invited : 2
inviting : 1
invoked : 1
involuntary : 1
involved : 5
involving : 1
ireland : 12
irresistible : 1
irresistibly : 1
irritable : 1
irritably : 2
irritated : 5
isolation : 1
issued : 5
issuing : 2
itching : 2
itself : 10
ivanova : 3
jabbed : 1
jabbering : 1
jabbing : 1
jacket : 4
jagged : 1
jammed : 2
jealously : 1
jeering : 1
jenkins : 1
jerked : 3
jerking : 4
jeweled : 2
jiggling : 1
jingling : 1
jinxed : 1
jinxing : 1
jogging : 1
johnson : 1
joined : 17
joining : 4
joking : 2
jordan : 6
jorkins : 6
jostling : 1
jotting : 1
journey : 6
jovial : 1
judged : 1
judges : 10
judging : 7
judgment : 2
jumble : 2
jumped : 20
jumping : 8
junction : 1
junior : 1
justify : 1
justin : 1
karkaroff : 81
karkaroffs : 2
kedavra : 1
keener : 1
keenest : 2
keeper : 1
keepers : 4
keeping : 16
kettle : 2
keyholes : 1
kicked : 8
kidding : 1
kidnap : 3
killed : 24
killer : 1
killing : 4
killings : 1
kilted : 1
kindly : 6
kippers : 1
kissed : 8
kissing : 2
kitchen : 16
kitchens : 4
kittens : 1
kneaded : 1
kneeling : 1
knickerbockers : 1
knickers : 1
knight : 2
knitted : 1
knives : 4
knobbly : 2
knocked : 9
knocking : 3
knotted : 1
knowing : 12
knowledge : 3
knuckles : 1
labeled : 2
laboring : 1
laboriously : 1
ladder : 1
laddie : 1
ladies : 2
ladling : 1
landed : 11
landing : 6
language : 2
lantern : 1
lanterns : 4
lapsed : 2
larger : 10
largest : 7
lashed : 1
lasted : 3
lasting : 1
lately : 2
latest : 1
laughed : 11
laughing : 14
laughter : 8
launched : 5
launching : 1
lavender : 13
lazily : 2
leaden : 1
leading : 12
leaflet : 2
league : 1
leaked : 3
leaking : 1
leaned : 13
leaning : 13
learned : 8
learning : 2
leather : 2
leathery : 1
leaves : 4
leaving : 23
lecture : 1
lectured : 1
leered : 1
leering : 1
length : 5
lengths : 1
lenses : 1
leprechaun : 7
leprechauns : 5
lesson : 15
lessons : 8
lestranges : 3
letter : 35
lettering : 2
letters : 10
lettin : 1
letting : 6
levels : 2
levitating : 2
levski : 1
liability : 1
liaison : 1
liberal : 2
liberation : 2
library : 9
lieves : 1
lifted : 15
lifting : 2
lighted : 1
lightened : 1
lighter : 2
lighting : 5
lightly : 2
lightning : 7
lights : 4
likable : 1
likely : 9
likewise : 1
liking : 7
limelight : 1
limped : 8
limping : 6
limply : 2
linger : 1
lingered : 2
lington : 1
lining : 2
linked : 1
lipless : 2
liqueurs : 1
liquid : 7
listed : 1
listen : 8
listened : 7
listening : 19
littered : 4
littering : 1
little : 83
lively : 1
livers : 1
living : 17
loaded : 2
loading : 1
loathed : 1
loathing : 1
lobbing : 2
located : 1
locked : 1
lodging : 1
loftily : 1
logizing : 1
lolling : 1
london : 1
lonely : 1
longbottom : 5
longbottoms : 1
longed : 1
longer : 18
longing : 2
longingly : 2
looked : 406
looking : 285
loomed : 2
loosen : 1
loosened : 1
lopsided : 6
lordship : 2
losers : 1
losing : 7
lotion : 1
louder : 6
loudly : 14
lovable : 1
lovegoods : 1
lovely : 2
lowered : 12
lowering : 6
loyalty : 3
lrenew : 1
lucius : 5
luggage : 2
luminated : 1
luminous : 3
lunatic : 1
lunchtime : 2
lurched : 1
lurked : 1
lurking : 3
lyrics : 1
macmillan : 2
madame : 79
madcap : 1
madman : 1
madness : 2
magazine : 4
magazines : 1
magenta : 4
magical : 107
magically : 3
magicked : 2
magnet : 1
magnificent : 6
magnified : 3
maimed : 1
mainder : 1
mainly : 5
maintained : 2
majority : 1
makeshift : 1
making : 54
makings : 1
maladies : 4
malevolently : 1
malfoy : 58
malfoys : 4
malicious : 1
manage : 7
managed : 30
managing : 2
mandrake : 1
mangled : 2
manner : 2
mannish : 1
marauder : 2
marauders : 4
marble : 17
marched : 8
marchers : 2
marching : 5
markably : 1
marked : 4
market : 2
marking : 1
markings : 1
marmalade : 1
maroon : 2
married : 1
marveled : 1
marveling : 2
mascots : 1
mashed : 1
masked : 4
massaged : 1
massaging : 3
massive : 5
master : 21
mastered : 2
mastering : 1
masters : 3
matched : 1
matches : 2
matching : 3
material : 2
materialized : 1
maternal : 1
matted : 3
matter : 7
mattered : 1
matters : 2
maxime : 44
mayhem : 1
mcgonagall : 49
meaning : 4
meaningful : 1
meaningfully : 2
meanwhile : 4
measure : 4
measurements : 1
measures : 2
measuring : 1
meddler : 1
medical : 1
mediwizard : 1
mediwizards : 2
meester : 1
meeting : 7
meetings : 1
melodramatic : 1
member : 5
members : 7
memories : 5
memory : 13
menace : 1
menacing : 1
menacingly : 2
mending : 2
mental : 3
mention : 11
mentioned : 10
mentions : 1
merchieftainess : 2
mercifully : 2
merely : 22
merest : 2
merits : 1
mermaid : 4
merman : 3
mermen : 1
mermish : 1
merpeople : 19
merrily : 3
mersong : 1
message : 3
method : 1
methods : 3
microphones : 1
midair : 2
middle : 14
midgen : 1
midget : 1
midnight : 3
midway : 1
mightier : 1
milder : 1
mildly : 2
miliar : 1
milling : 2
minerva : 4
mingling : 1
miniature : 3
minister : 13
ministers : 1
ministry : 73
minority : 1
minuscule : 1
minute : 10
minutes : 15
miraculous : 1
miranda : 1
mirror : 3
mirthless : 2
misbehavior : 1
miserable : 2
miserably : 1
misery : 1
misfortune : 2
misleading : 1
mismatched : 3
misread : 1
missed : 8
misses : 1
missing : 9
mistake : 7
mistaken : 3
mistakes : 1
misting : 1
mistletoe : 1
mistrusted : 1
misuse : 2
mixing : 1
mixture : 2
moaned : 5
moaning : 7
models : 1
moderately : 1
modified : 1
modify : 1
moldering : 1
moleskin : 2
molten : 2
moment : 57
momentarily : 2
momentary : 1
moments : 7
monday : 6
monotonous : 1
monster : 3
monstrous : 3
months : 7
moodily : 1
moodys : 10
moonlit : 1
moored : 1
mopping : 1
morale : 1
morning : 21
morose : 1
mortal : 2
mostafa : 9
mostly : 1
mother : 30
motion : 1
motionless : 1
mounds : 1
mountain : 4
mountains : 3
mountainside : 1
mounted : 3
mournful : 1
mournfully : 3
mouthed : 1
mouthful : 1
mouthing : 2
movement : 7
movements : 4
moving : 30
mrocks : 1
mudblood : 1
mudbloods : 2
muffle : 1
muffled : 6
muffler : 1
muggle : 29
muggles : 17
mulciber : 2
mulled : 3
mullet : 3
mullioned : 1
mulous : 1
multicolored : 1
mumbled : 2
mummies : 1
mundungus : 1
murcus : 1
murder : 4
murdered : 3
murderer : 2
murders : 3
murkily : 1
murmur : 2
murmured : 4
murmuring : 1
muscle : 1
muscles : 1
musical : 3
musings : 1
mustache : 6
mustached : 1
mustard : 1
muster : 1
mutilated : 2
mutilation : 1
mutinous : 1
mutter : 2
muttered : 35
muttering : 8
myrtle : 9
myrtles : 1
myself : 14
mysterious : 4
mystery : 2
mystical : 2
nacing : 1
nagall : 1
nailed : 1
nament : 1
napkin : 1
narrow : 9
narrowed : 4
narrower : 1
narrowly : 1
nastily : 1
nation : 1
national : 6
nationalities : 1
native : 2
natural : 3
nature : 3
naturedly : 1
naught : 1
nearby : 9
neared : 1
nearer : 10
nearest : 11
nearing : 2
nearly : 36
neatly : 3
necessary : 2
needed : 24
needing : 2
needle : 1
neglected : 2
negotiations : 1
neighboring : 1
neighbors : 4
neither : 9
nephew : 1
neptunes : 2
nerves : 3
nervous : 5
nervously : 10
nervousness : 1
nesting : 1
nestled : 1
network : 1
nevertheless : 2
nevihle : 1
neville : 40
nevilles : 2
newfound : 1
nicely : 1
niceties : 1
nicked : 1
nicking : 1
nicknamed : 1
niffler : 5
nifflers : 3
nightdress : 1
nightmare : 1
nightmares : 1
nightshirt : 1
nighttime : 3
nineteen : 1
ninety : 2
nioculars : 1
nipped : 2
nished : 1
nobody : 27
nodded : 14
nodding : 8
noises : 6
noisier : 1
noisily : 1
nonsense : 1
nonstop : 1
normal : 20
normally : 8
norris : 2
northwest : 1
nosing : 2
nostrils : 5
notebook : 2
nothing : 70
notice : 8
noticeable : 3
noticed : 28
noticing : 4
notified : 3
notoriously : 2
nounced : 1
nouncing : 1
november : 3
nowhere : 7
nowtake : 1
nudged : 5
number : 23
numbers : 2
numbing : 2
numbness : 1
numerals : 1
numerous : 1
nursed : 1
nursing : 2
nutter : 1
nutters : 2
obedience : 2
obedient : 1
object : 2
objection : 1
objects : 10
oblansk : 1
obliged : 1
obliterating : 1
obliviator : 1
oblivious : 1
observe : 2
observing : 1
obsessed : 7
obsolete : 1
obstacles : 2
obstinate : 1
obvious : 4
obviously : 10
occasion : 2
occasional : 2
occasionally : 3
occasions : 1
occupied : 4
occupy : 1
occurred : 3
ofbartemius : 1
offended : 2
offensive : 1
offered : 12
offering : 6
office : 33
official : 2
officially : 1
offouch : 1
ofmagical : 2
ofnovember : 1
olhivander : 2
oliver : 2
ollivander : 7
olympe : 1
ominous : 1
omnioculars : 4
oncoming : 1
onward : 1
oooohed : 1
opaque : 1
opened : 49
openin : 1
opening : 10
openly : 1
openmouthed : 1
operate : 1
operated : 2
opinion : 2
opponents : 1
opportunity : 7
opposing : 1
opposite : 14
oppression : 1
orange : 6
orchestra : 1
ordeal : 2
ordered : 2
ordering : 2
orders : 2
ordinary : 5
organizational : 1
organized : 2
original : 1
ornament : 3
ornamental : 2
others : 15
otherwise : 3
outcry : 1
outdoing : 1
outline : 3
outlines : 3
outnumbered : 1
outraged : 1
outrageous : 1
outside : 32
outsider : 1
outsize : 1
outskirts : 1
outstretched : 4
overblown : 1
overcome : 2
overexcited : 2
overgrown : 4
overhead : 3
overhear : 1
overheard : 3
overlarge : 2
overlook : 2
overlooking : 1
overpower : 1
overpowered : 2
overreacted : 1
oversized : 1
overturn : 1
owlery : 10
owners : 4
pacifying : 1
pacing : 7
package : 2
packages : 2
packed : 11
packet : 1
paddock : 4
padfoot : 1
pained : 2
painful : 6
painfully : 2
paining : 1
painless : 1
painted : 2
painting : 6
paintings : 3
paisley : 1
pajama : 1
pajamas : 5
palace : 1
palpable : 1
panicked : 2
panied : 1
pansys : 1
panted : 6
panting : 3
papers : 1
papery : 1
paragraph : 1
parallel : 1
paralyzed : 1
paranoid : 2
parcel : 2
parcels : 2
parchment : 26
parently : 1
parents : 15
parked : 1
parkinson : 8
parrot : 1
parselmouth : 1
parseltongue : 1
parted : 1
participating : 3
particle : 1
particular : 3
particularly : 16
parting : 5
partment : 1
partner : 2
partners : 7
parvati : 27
passage : 2
passageway : 1
passageways : 1
passed : 35
passes : 1
passing : 10
password : 4
pastime : 1
patched : 1
patches : 1
patchwork : 1
paternal : 1
pathetic : 1
patrolling : 2
patronizing : 1
patter : 1
pattered : 1
pattern : 2
patterned : 1
patterns : 1
patting : 3
paunchy : 1
paused : 5
pausing : 5
paying : 8
peaceful : 1
peacefully : 2
peanuts : 1
peared : 5
pearly : 1
pebbles : 1
pectant : 1
pected : 2
peculiar : 3
peered : 10
peering : 9
peeves : 12
pelled : 1
pelted : 1
pelting : 2
penalties : 1
penalty : 1
penciled : 2
penetrate : 1
penfriend : 1
penknife : 1
pensieve : 5
peopie : 1
people : 102
peoples : 1
peppery : 1
perched : 2
perches : 1
perching : 2
percys : 2
perdue : 1
perfect : 3
perfectly : 9
perfet : 1
perform : 6
performance : 2
performed : 3
performing : 1
performs : 1
perfume : 1
perfumed : 3
perhaps : 29
perimeter : 1
period : 1
periscope : 1
permanently : 1
permission : 3
permit : 1
permitted : 3
person : 26
personal : 11
personally : 3
perspiring : 1
persuade : 9
persuaded : 2
persuading : 2
perusing : 2
pestle : 4
petrified : 2
petrol : 1
petunia : 27
pewter : 1
phoenix : 7
photograph : 3
photographer : 3
photographs : 1
photos : 1
phrase : 1
phrases : 1
picked : 24
picking : 15
pickle : 1
picture : 16
pictured : 1
pictures : 5
picturing : 2
pieces : 2
pierced : 1
piercing : 5
pigwidgeon : 16
pigwidgeons : 1
pilfering : 1
piling : 1
pillow : 1
pillows : 2
pimples : 1
pimply : 1
pincers : 4
pinned : 4
pinning : 1
pinpnicks : 1
pinstriped : 2
pistons : 1
pitched : 2
pitching : 1
pitied : 1
pitiful : 1
pitiless : 1
placed : 29
places : 3
placidly : 1
placing : 2
plained : 1
plainly : 3
plaints : 1
planes : 1
planet : 1
planetary : 3
planets : 2
planks : 1
planned : 2
planning : 4
planted : 1
plants : 3
plastered : 1
plates : 10
platform : 6
platter : 1
plauding : 2
played : 12
player : 2
players : 2
playing : 10
pleaded : 1
pleadingly : 1
pleasant : 2
pleasantly : 3
please : 14
pleased : 8
pleasure : 6
pleasures : 1
plenty : 10
plinth : 1
plotting : 4
plowing : 1
plucked : 2
plucking : 1
plugged : 1
plummeted : 2
plunged : 4
plunging : 1
pocket : 14
pocketed : 2
pocketing : 1
pockets : 5
pointed : 40
pointedly : 3
pointing : 42
pointless : 1
points : 13
pointy : 1
poised : 1
poison : 4
poisoning : 1
poisonous : 2
poking : 6
police : 6
polish : 1
polished : 2
polishing : 1
polite : 3
politely : 1
poltergeist : 1
polyjuice : 7
pomfrey : 15
ponder : 1
ponytail : 1
pooled : 1
popped : 1
popping : 4
popular : 2
popularity : 1
poring : 3
porridge : 2
porskoff : 1
portant : 1
ported : 1
portents : 1
portholes : 2
porting : 1
portkey : 5
portkeys : 2
portrait : 10
portraits : 2
posing : 1
position : 6
positioned : 4
positively : 4
possess : 2
possessed : 1
possession : 2
possessions : 1
possible : 11
possibly : 8
posted : 3
poster : 3
posters : 2
postman : 2
postpone : 1
potato : 3
potatoes : 1
potential : 1
potentially : 1
potion : 19
potions : 11
potter : 68
pottering : 1
potters : 3
pouchy : 1
poundage : 1
pounded : 1
pounding : 5
poured : 4
pouring : 4
powder : 1
powdered : 1
powerful : 10
powerfully : 2
powers : 8
practical : 2
practically : 1
practice : 5
practiced : 1
practicing : 7
precautions : 2
precede : 1
preceded : 1
precious : 1
precisely : 2
predicting : 4
predictions : 7
prefect : 1
prefects : 1
prefer : 4
preferably : 1
preference : 1
preferred : 3
preferring : 2
prejudice : 1
prejudiced : 1
preoccupation : 1
preparation : 2
prepare : 3
prepared : 12
preparing : 6
presence : 1
present : 9
presently : 1
presents : 2
pressed : 14
pressing : 5
pressure : 2
presumably : 3
pretend : 8
pretended : 3
pretending : 7
pretext : 1
pretty : 15
prevent : 5
prevented : 2
preventing : 1
previous : 8
previously : 1
prickling : 1
prided : 1
principles : 1
pringle : 1
priori : 1
priority : 1
prised : 1
prising : 1
prisoners : 1
private : 11
privately : 2
privet : 12
prized : 2
proached : 1
probably : 19
problem : 3
procedure : 1
proceed : 1
proceeded : 5
proceeds : 1
process : 2
procession : 2
procured : 1
prodded : 1
prodding : 1
products : 1
profesor : 1
professor : 218
professors : 2
progress : 2
project : 1
prominent : 2
promise : 4
promote : 1
promotion : 1
prompt : 1
prompted : 1
promptly : 1
pronounce : 2
pronounced : 4
pronto : 1
proofs : 1
propelled : 1
proper : 5
properly : 7
property : 2
prophet : 18
prophets : 2
proportioned : 1
proposed : 1
propped : 1
prosecuted : 1
prospect : 7
prostrate : 1
prostrating : 1
protect : 1
protected : 3
protection : 6
protective : 2
protest : 1
protruding : 6
proved : 3
proves : 1
provided : 2
providing : 1
proving : 1
provoke : 1
prowess : 2
prowled : 1
prowling : 1
public : 1
published : 1
puddings : 1
puddlemere : 1
puddles : 1
puffed : 1
pulled : 98
pulling : 25
pulsing : 1
pumpkin : 8
pumpkins : 2
punctuated : 2
punctuating : 1
punctured : 2
punish : 4
punished : 1
punishment : 1
pupils : 5
purchased : 1
pureblood : 1
purity : 1
purple : 13
purpled : 1
purpose : 1
purring : 2
pursed : 1
pursing : 1
pursue : 2
pursued : 1
pushed : 16
pushing : 10
putting : 19
puzzled : 1
quaffie : 1
quaffle : 1
quaffles : 1
quailing : 1
qualified : 1
qualities : 1
quality : 3
quantities : 1
quantity : 3
quarter : 10
quarters : 2
quavering : 2
queaked : 1
queasy : 1
question : 7
questioned : 2
questioning : 2
questions : 5
queued : 1
queuing : 2
quibbling : 1
quickened : 1
quicker : 1
quickest : 2
quickly : 28
quidditch : 66
quiedy : 1
quieted : 1
quietly : 18
quigley : 2
quills : 3
quires : 1
quivered : 2
quivering : 7
quizzical : 1
quoted : 1
quoting : 3
rabbit : 2
racing : 1
racketing : 1
radiate : 1
rafters : 1
ragged : 4
raging : 1
rainbow : 2
raised : 62
raising : 5
rambling : 1
rampaged : 1
rampaging : 1
random : 1
ranged : 1
rangements : 2
rapidly : 1
rarely : 8
rather : 54
rattled : 1
rattling : 3
raucous : 1
ravenclaw : 7
ravenclaws : 2
raving : 1
reached : 69
reaching : 3
reacted : 1
reaction : 3
reactions : 1
readers : 2
reading : 9
readjusted : 1
realize : 5
realized : 23
realizing : 1
really : 113
reappearance : 1
reappeared : 2
rearing : 1
rearranging : 1
reason : 6
reasoning : 1
reasons : 2
reassure : 1
reassuring : 1
reassuringly : 1
reattached : 1
reawaken : 1
rebellions : 2
rebirthing : 1
rebounded : 1
rebounding : 1
rebuilding : 1
recall : 2
recalled : 1
recalling : 1
receive : 1
received : 4
receiving : 1
recent : 2
recently : 5
recipes : 1
reckon : 33
reckons : 5
recognize : 5
recognized : 10
recoiled : 1
recollections : 1
recommenced : 1
record : 3
recording : 1
recounting : 1
recover : 4
recovered : 3
recovering : 1
recrossed : 1
recruiting : 1
rectangular : 1
rection : 1
redden : 1
reddened : 1
reddening : 2
reddish : 2
reduced : 3
reductor : 2
reemerged : 1
reentered : 2
reference : 3
referring : 2
refills : 1
reflected : 2
reflecting : 1
reflection : 2
reflections : 1
reflising : 1
reforming : 1
refrained : 1
refuge : 1
refuse : 3
refused : 7
refuses : 1
refusing : 3
regain : 1
regained : 2
regaining : 1
regard : 1
regarded : 1
regenerate : 1
regime : 1
register : 3
registered : 1
registry : 1
regret : 3
regretting : 2
regular : 3
regularly : 1
regulation : 5
regurgitate : 1
reignite : 1
reindeer : 1
reinstate : 2
rejoin : 1
rejoined : 3
related : 1
relating : 1
relation : 2
relaxed : 1
relaxing : 1
release : 3
released : 3
releasing : 1
relief : 2
relieved : 5
relive : 3
relived : 1
reliving : 2
reluctant : 2
reluctantly : 1
remain : 6
remained : 16
remaining : 7
remains : 5
remarkable : 1
remarkably : 1
remarks : 2
remedy : 1
remember : 27
remembered : 13
remembering : 2
remind : 4
reminded : 8
reminder : 1
reminding : 1
reminisced : 1
reminiscent : 1
remorse : 2
remotely : 4
removal : 1
remove : 5
removed : 12
removing : 3
renounce : 2
renounced : 1
repacked : 1
repair : 1
repaired : 2
repayment : 1
repeated : 11
repeating : 1
repelled : 1
replace : 1
replaced : 1
replacing : 1
replay : 3
replays : 1
replica : 1
replicas : 1
replied : 1
report : 8
reported : 1
reporter : 2
repotting : 1
represent : 1
representative : 1
representatives : 1
representing : 2
repressed : 1
repressive : 1
reprimand : 1
repulsive : 1
reputation : 1
reputations : 1
reputed : 1
request : 1
require : 1
required : 1
requires : 1
requiring : 1
reread : 1
rereading : 1
rescue : 2
rescued : 3
research : 2
researching : 2
resembled : 5
resentment : 1
reserve : 2
reside : 1
residing : 1
resigned : 1
resignedly : 1
resist : 3
resisted : 1
resisting : 1
resort : 1
resorting : 1
respect : 1
respectable : 2
respective : 1
response : 2
responsible : 4
restarting : 1
rested : 2
resting : 3
restlessly : 2
restore : 2
restored : 1
restrain : 2
restrained : 1
restraining : 1
restricted : 1
restriction : 2
resubmitting : 1
result : 2
resume : 3
resumed : 3
resurrect : 1
retained : 1
retired : 2
retorted : 1
retraced : 1
retracing : 1
retreated : 2
retreating : 2
retrieve : 2
retrieved : 1
return : 29
returned : 49
returning : 5
returns : 1
reunion : 1
reunited : 1
reveal : 6
revealed : 3
revealing : 3
reveals : 1
revelations : 1
revenged : 1
reverberated : 1
reverberating : 3
reversal : 2
reverse : 3
reverted : 1
review : 1
revised : 1
revival : 1
revived : 2
revolt : 1
revolting : 1
revolving : 3
reward : 2
rewarded : 1
rewards : 1
riages : 1
rickety : 1
ricocheted : 2
riddle : 10
riddles : 6
ridgeback : 1
ridiculous : 3
riding : 1
rience : 1
riffraff : 1
rifled : 1
rigging : 1
righted : 1
rights : 1
rigidly : 1
rigorous : 1
ringing : 2
rionettes : 1
riously : 1
ripped : 6
ripping : 3
ripple : 3
rippling : 3
rising : 16
risked : 1
rivalry : 1
riveted : 1
riving : 1
roared : 19
roaring : 5
roberts : 10
robertses : 1
rocked : 1
rocketing : 1
rocking : 3
rolled : 20
rolling : 11
romantic : 1
rookwood : 3
rosebush : 1
rosebushes : 2
rosette : 2
rosettes : 2
rosier : 1
rosmerta : 1
rotated : 1
rotten : 2
rotting : 2
roughly : 3
rounded : 6
roused : 1
routinely : 1
rowdier : 1
rubbed : 1
rubber : 3
rubbing : 10
rubbish : 6
rubbishy : 1
rubble : 1
rubeus : 1
rubies : 1
rucksacks : 1
ruffled : 2
ruined : 4
ruining : 2
rumble : 2
rumbled : 1
rumbling : 6
rummaged : 2
rummaging : 2
rumored : 2
rumors : 6
running : 21
rushed : 7
rushing : 5
rustle : 1
rustling : 6
ruthless : 1
ruthlessly : 1
sacked : 5
sackful : 1
sacking : 1
sacrifices : 1
safely : 8
safest : 1
safety : 2
sailing : 1
salamander : 1
salesmen : 1
saleswizard : 1
sallow : 1
sample : 1
sanest : 1
sarcastically : 1
sardonic : 1
sardonically : 1
satisfaction : 4
satisfactory : 1
satisfied : 2
saturday : 6
saturn : 2
saucepan : 2
saucepans : 1
saucers : 1
sausage : 1
sausages : 1
savage : 2
saving : 5
savings : 1
savory : 1
saying : 40
scaled : 1
scanned : 6
scarab : 2
scared : 12
scarlet : 10
scarred : 4
scarves : 3
scattered : 2
scenes : 1
sceptical : 1
schedules : 1
scheme : 1
school : 53
schools : 5
scoffed : 1
scolding : 1
scooped : 1
scooping : 3
scorch : 1
scoreboard : 1
scored : 1
scorpions : 1
scotland : 1
scouring : 1
scowled : 2
scowling : 4
scrambled : 12
scrambling : 1
scrape : 1
scraped : 1
scraping : 1
scrapings : 1
scratch : 2
scratched : 1
scratching : 4
scrawled : 1
scrawling : 1
scream : 5
screamed : 13
screaming : 10
screams : 2
screech : 2
screeched : 2
screeching : 3
screechy : 4
screen : 2
screening : 1
screens : 1
screwed : 5
screwing : 1
scribbled : 2
scribbling : 3
scription : 1
scroll : 2
scrounge : 1
scrubbed : 1
scrubby : 4
scrutinizing : 1
scuffle : 1
sculptures : 1
scummy : 1
scurrying : 1
scuttle : 1
scuttled : 2
scuttling : 2
sealed : 2
seamless : 1
seamus : 14
search : 7
searched : 6
searching : 7
seared : 3
searing : 1
seasickness : 1
seated : 3
seating : 1
second : 79
seconds : 4
secrecy : 1
secret : 6
secretary : 1
secretion : 1
secretive : 2
secrets : 4
secure : 1
secured : 1
security : 2
seeing : 24
seeker : 7
seekers : 1
seemed : 148
seemply : 2
seething : 1
seized : 31
seizing : 5
select : 1
selected : 5
selecting : 1
selection : 3
selective : 1
selfless : 1
selves : 2
sending : 18
senior : 1
sensation : 3
sensed : 3
senses : 1
sensible : 2
sensing : 1
sentence : 4
separate : 6
separated : 2
september : 1
serenade : 1
series : 4
serious : 4
seriously : 6
serried : 1
servant : 12
servants : 3
served : 3
service : 1
servicing : 2
serving : 2
sessions : 1
setting : 3
settle : 3
settled : 17
settling : 1
seventeen : 8
seventh : 1
several : 45
severe : 2
severed : 1
severely : 3
severing : 1
severity : 1
severus : 3
shabby : 1
shadow : 8
shadowed : 1
shadows : 5
shadowy : 8
shaggy : 2
shakes : 2
shakily : 1
shaking : 42
shallow : 1
shameful : 1
shamrock : 4
shaped : 4
shapes : 6
shards : 1
shared : 4
sharing : 1
sharpening : 1
sharper : 1
sharply : 5
shatter : 4
shattered : 2
shawls : 2
sheard : 1
sheets : 1
shelled : 1
shellfish : 1
shelve : 1
shield : 2
shielding : 3
shifted : 1
shimmering : 3
shining : 19
shiver : 4
shivered : 1
shivering : 3
shocked : 4
shocking : 4
shooting : 3
shopping : 1
shortcut : 1
shortcuts : 1
shorten : 1
shortened : 1
shorter : 1
shortest : 1
shortly : 8
shortsighted : 1
should : 65
shoulder : 16
shouldered : 1
shoulders : 8
shouted : 37
shouting : 11
shouts : 4
shoved : 3
shovel : 1
showed : 14
shower : 1
showered : 1
showers : 1
showing : 24
shrank : 2
shredding : 1
shrewd : 1
shrieked : 13
shrieking : 1
shrill : 3
shrilly : 2
shrink : 3
shrinking : 1
shrouded : 1
shrugged : 4
shrunk : 1
shrunken : 1
shudder : 3
shuddering : 2
shuffling : 1
shunted : 3
shunting : 1
shutters : 1
sickening : 1
sickles : 4
sickly : 1
sideboard : 1
sidelines : 1
sidelong : 1
sidestepping : 1
sideways : 11
sidled : 2
sighed : 4
sights : 1
signal : 1
signaling : 2
signature : 2
signed : 2
significantly : 1
silence : 26
silenced : 1
silent : 11
silently : 6
silhouette : 1
silhouetted : 2
silhouettes : 1
silkiest : 1
silver : 19
silvery : 17
similarly : 1
simpering : 1
simple : 8
simplicity : 1
simply : 12
singed : 1
singeing : 1
singing : 6
single : 17
siphon : 1
siphons : 1
sipping : 1
sirius : 97
sister : 4
sisters : 4
sitting : 80
situated : 2
situation : 4
sixteen : 1
sizable : 1
sizing : 1
skated : 1
skating : 1
skeeter : 42
skeeters : 2
skeletal : 1
skeletally : 1
skeletons : 1
skidded : 2
skidding : 3
skilled : 2
skimmed : 1
skimming : 1
skinned : 1
skinny : 2
skipping : 1
skirting : 2
skrewt : 11
skrewts : 18
skulking : 2
slammed : 11
slamming : 3
slapped : 2
slapping : 2
slaughtered : 1
sleepily : 1
sleeping : 6
sleepy : 1
sleeve : 7
sleeves : 3
slicing : 1
sliding : 6
slight : 14
slightest : 1
slightly : 57
sliming : 1
slipped : 21
slippery : 2
slipping : 5
slithered : 1
slithering : 2
sliver : 1
sloping : 2
slopping : 1
slouch : 1
slouched : 4
slouching : 1
slowed : 2
slowly : 37
slumped : 5
slytherin : 14
slytherins : 11
smacked : 1
smaller : 7
smallest : 4
smalls : 1
smashed : 1
smashing : 1
smattering : 1
smelled : 2
smelling : 1
smells : 1
smiled : 21
smiles : 2
smiling : 21
smirked : 2
smitten : 1
smoking : 1
smooth : 6
smoothed : 2
smoothing : 1
smoothly : 2
smuggled : 3
smuggling : 1
smugly : 1
smugness : 1
snacks : 1
snagged : 1
snakelike : 3
snakes : 1
snapes : 9
snapped : 18
snapping : 7
snappy : 1
snarled : 6
snatch : 2
snatched : 7
snatches : 2
snatching : 2
sneaked : 5
sneakers : 2
sneaking : 4
sneered : 6
sneering : 1
sneeringly : 1
sniffed : 4
sniggered : 1
sniggering : 3
snitch : 4
snoozing : 4
snores : 1
snoring : 1
snorted : 4
snorting : 1
snowball : 2
snuffed : 1
snuffles : 1
snuffs : 1
soaked : 1
soared : 11
soaring : 7
sobbed : 4
sobbing : 8
soccer : 2
social : 1
socialize : 1
sociation : 1
society : 2
socket : 2
sodden : 3
softly : 4
solace : 1
solutely : 1
solution : 3
somebody : 15
somehow : 15
someone : 75
somersaulting : 1
something : 119
sometime : 1
sometimes : 6
somewhat : 1
somewhere : 13
sooner : 10
soothing : 1
sopping : 1
sorcerers : 1
sorely : 2
sorted : 2
sorter : 1
sorting : 10
sounded : 35
sounding : 8
soundlessly : 3
soundly : 1
sounds : 9
source : 5
souvenier : 1
souvenirs : 1
spaced : 1
spacing : 1
spangled : 1
sparkling : 3
sparkly : 1
sparks : 15
speaker : 1
speaking : 15
speaks : 3
speared : 2
spears : 2
special : 3
specialized : 1
specifically : 1
spectacles : 1
spectacular : 2
spectators : 1
speculate : 1
speech : 3
speeding : 6
spellbound : 1
spellotape : 1
spells : 15
spends : 1
sphinx : 4
spider : 18
spiders : 1
spiked : 1
spikes : 2
spilled : 5
spilling : 3
spinnet : 1
spinning : 2
spiral : 7
spiraling : 1
spiritedly : 1
spirits : 2
spitting : 2
spittle : 1
splash : 1
splashed : 1
splashing : 4
splattered : 2
splattering : 3
splayed : 1
splendid : 4
splinched : 1
splintered : 1
splitting : 1
spluttered : 1
spoken : 7
spooky : 1
spooning : 1
sporadic : 1
sporting : 4
sports : 3
spotless : 2
spotted : 16
spotting : 7
sprained : 1
sprang : 3
sprawled : 4
spraying : 1
spread : 10
spreading : 4
spring : 2
springing : 2
springs : 1
sprint : 1
sprinted : 3
sprinting : 4
sprout : 8
sprouted : 3
sputter : 1
sputtering : 2
spying : 2
squabbling : 1
square : 1
squared : 2
squashed : 7
squashing : 1
squatted : 1
squeak : 3
squeaked : 16
squeaky : 1
squealed : 6
squealing : 2
squeals : 2
squeeze : 2
squeezed : 2
squeezing : 2
squelchy : 1
squiggly : 1
squinted : 1
squinting : 5
squirmed : 2
squirming : 1
stabbed : 2
stadium : 9
staffroom : 1
staged : 1
staggered : 9
staggering : 2
stained : 1
staining : 1
stains : 1
staircase : 20
staircases : 1
stairs : 14
stalked : 1
stalking : 1
stamped : 1
stampeded : 1
stamping : 2
stamps : 3
standard : 1
standardize : 1
standards : 1
standing : 65
stands : 8
standstill : 1
stantly : 1
stared : 74
stares : 1
staring : 102
starkers : 1
starry : 5
started : 72
starting : 37
startle : 1
startled : 2
startling : 1
startlingly : 1
starts : 1
starved : 1
starving : 1
stated : 1
statement : 2
states : 1
station : 1
stationary : 1
stationed : 2
statue : 3
statues : 2
stayed : 10
staying : 5
steadily : 5
steady : 1
steadying : 3
stealing : 5
steaming : 1
steamy : 1
steeds : 1
steely : 2
steered : 1
steering : 2
stench : 1
stepladder : 1
stepped : 14
stepping : 3
sternly : 1
stewart : 1
sticking : 5
stiffer : 1
stiffly : 1
stiffness : 1
stifle : 1
stifled : 1
stimulated : 1
stinging : 1
stings : 1
stinks : 5
stirred : 1
stirring : 3
stitch : 1
stoatshead : 2
stoked : 1
stolen : 3
stomach : 8
stomping : 1
stones : 2
stopped : 49
stoppering : 1
stopping : 6
stories : 1
stormed : 5
storming : 2
stormy : 1
straight : 30
straightaway : 1
straighten : 2
straightened : 10
straightening : 7
strain : 1
strained : 5
straining : 4
strand : 1
strange : 12
strangely : 5
strangeness : 1
stranger : 4
strangers : 1
strangest : 1
strangled : 3
strangling : 1
straps : 2
strategic : 1
strawberry : 1
strayed : 1
streak : 2
streaking : 1
stream : 2
streaming : 2
streams : 1
street : 3
strength : 2
strengths : 2
stretch : 3
stretched : 18
stretching : 2
strewing : 1
strewn : 4
strict : 1
strictly : 3
strides : 1
striding : 7
strike : 2
striking : 1
string : 1
stringing : 1
strings : 1
striped : 1
stripes : 1
stripped : 1
strips : 1
strode : 14
stroke : 5
stroked : 1
stroking : 4
stroll : 3
strolled : 3
strolling : 2
strong : 19
stronger : 7
strongest : 2
strongly : 2
struck : 6
struggle : 2
struggled : 4
struggling : 5
stubble : 1
stubbly : 1
stubborn : 2
stubbornly : 1
student : 16
students : 61
studying : 1
stuffbut : 1
stuffed : 8
stuffing : 3
stuffs : 1
stumbled : 1
stumped : 2
stumping : 1
stunned : 12
stunners : 1
stunning : 7
stupid : 17
stupidity : 1
styling : 1
subdue : 5
subject : 2
subjecting : 1
submission : 1
submit : 1
submitted : 2
subscription : 1
subscriptions : 1
substance : 4
substandard : 1
substitutes : 1
suburban : 1
success : 1
successful : 1
succession : 1
successive : 1
sucked : 3
sucker : 1
sucking : 1
sudden : 15
suddenly : 70
suffered : 4
suffering : 4
sufficient : 2
sufficiently : 1
suffocating : 1
suffused : 1
suggest : 3
suggested : 9
suggesting : 2
suggestion : 3
suitability : 1
suitable : 1
suited : 2
suiting : 1
sullenness : 1
summat : 1
summed : 1
summer : 14
summers : 1
summon : 1
summoned : 2
summoning : 11
sunday : 4
sunlight : 1
sunlit : 1
suntan : 1
superb : 2
supervise : 1
supervising : 1
supplied : 1
supply : 2
support : 14
supported : 3
supporters : 12
supporting : 3
suppose : 16
supposed : 69
suppress : 3
suppressed : 1
suppressing : 1
supreme : 1
surely : 17
surface : 16
surged : 1
surging : 1
surlier : 1
surmised : 1
surprise : 5
surprised : 11
surprises : 1
surprising : 2
surprisingly : 1
surrounded : 10
surrounding : 9
survey : 1
surveyed : 6
surveying : 1
survive : 7
survived : 4
surviving : 1
suspect : 1
suspected : 3
suspended : 2
suspicion : 1
suspicious : 4
suspiciously : 3
sustained : 1
swallowed : 4
swallowing : 1
swapping : 1
swarmed : 1
swarming : 1
swarms : 1
swayed : 3
swaying : 5
sweater : 4
sweating : 2
sweatshirt : 1
swedish : 3
sweeping : 6
sweets : 3
sweetshop : 1
swelled : 2
swelling : 2
swellings : 1
swelteringly : 1
swerved : 1
swerving : 1
swiftly : 4
swigging : 1
swimming : 9
swinging : 1
swirled : 5
swirling : 5
swished : 1
swishing : 2
switching : 3
swiveled : 4
swollen : 1
swooped : 3
swooping : 1
swooshing : 2
swotty : 1
sympathy : 2
symptoms : 2
tablecloth : 2
tablecloths : 1
tables : 10
tacked : 2
tailcoat : 1
takably : 1
taking : 34
talked : 5
talking : 75
taller : 2
tallest : 1
tallied : 1
tangle : 1
tangled : 6
tangles : 1
tankard : 1
tantalizingly : 1
tapestry : 4
tapped : 4
tapping : 1
tarnish : 1
tartan : 1
tasseled : 1
tattoo : 1
taught : 5
taunts : 1
teacher : 5
teachers : 1
teaching : 8
teapot : 1
tearing : 4
tearstained : 1
teasing : 2
teenagers : 2
teeter : 1
teetered : 1
teiling : 1
telephone : 2
television : 2
telling : 48
temper : 4
temperamental : 1
temple : 1
temporarily : 4
temporary : 1
tempted : 2
tended : 2
tending : 3
tening : 2
tennis : 1
tensely : 2
tension : 3
tentacles : 1
tentatively : 2
tering : 2
terrible : 11
terrified : 11
terrify : 1
terrifying : 1
terror : 6
tested : 1
testimony : 1
testing : 2
tetchy : 1
tethered : 2
thanks : 5
theirs : 3
themselves : 30
theories : 1
theory : 3
thereafter : 1
thereby : 1
therefore : 7
thicker : 1
thickly : 4
thickset : 1
things : 43
thinking : 29
thinks : 16
thinning : 1
thirteen : 11
thirteenth : 1
thirtieth : 1
thirty : 6
thistles : 1
thither : 1
thomas : 3
thoroughfare : 1
thoroughly : 9
though : 277
thought : 144
thoughtful : 1
thoughtfully : 1
thoughts : 9
thousand : 13
thousands : 6
thrashed : 1
thrashing : 1
thread : 9
threading : 1
threads : 1
threat : 1
threatened : 2
threatening : 5
thrill : 2
thrilling : 1
throat : 12
through : 213
throughout : 4
throuugh : 1
throwing : 19
thrown : 13
throws : 1
thrust : 5
thrusting : 1
thuggish : 1
thumbs : 1
thumbscrews : 1
thumping : 2
thunder : 2
thunderclap : 1
thundering : 1
thunderous : 2
thursday : 3
tickets : 9
ticking : 1
tickle : 1
tickled : 1
tighten : 2
tightened : 3
tighter : 1
tightly : 14
tightness : 1
tilting : 1
timetables : 1
tingling : 1
tinsel : 1
tional : 3
tipped : 5
tiptoed : 2
tirelessly : 1
tissues : 1
titters : 1
tively : 1
toffee : 2
toffees : 2
together : 16
toilet : 2
toilets : 2
tolerate : 2
tombstone : 2
tomorrow : 7
tongue : 9
tonight : 11
toothbrush : 3
toothily : 2
topics : 1
topmost : 1
topped : 1
toppled : 1
torches : 3
torchlight : 1
torrent : 2
torture : 4
tortured : 4
torturing : 1
tossed : 4
totalk : 1
totally : 3
touched : 10
touchy : 2
tougher : 1
tournament : 31
toward : 152
towards : 1
towering : 3
toying : 1
traced : 1
traces : 1
tracted : 1
traditional : 2
traditionally : 2
tragic : 4
trained : 1
training : 3
traitorous : 1
trampled : 2
trampling : 2
trance : 2
transferred : 1
transfiguration : 4
transfigure : 2
transfigured : 3
transfiguring : 1
transfixed : 2
transform : 1
transformed : 4
transforming : 2
translate : 1
transplanted : 1
transport : 1
transportation : 1
transported : 1
transports : 1
transylvanians : 1
trapdoor : 1
trapped : 3
trauma : 1
travel : 3
traveled : 3
traveling : 3
travers : 2
travesty : 1
treacherous : 1
treacle : 1
treading : 1
treasure : 2
treasured : 1
treated : 1
treating : 2
treatment : 1
treats : 1
treetops : 2
trelawney : 16
tremble : 1
trembled : 3
trembling : 7
tremendous : 2
trestle : 1
trials : 1
triangle : 1
triangular : 1
tribute : 1
tricked : 1
tricking : 1
trickle : 1
trickling : 2
tricks : 1
tricky : 3
trimmed : 2
tripped : 2
tripping : 2
triumph : 3
triumphant : 1
triwizard : 52
trodden : 1
trolley : 2
trooped : 2
trotting : 3
trouble : 27
troubled : 1
troubles : 1
trough : 1
trousers : 1
trudged : 2
trunks : 3
trusted : 2
trustin : 1
trusting : 2
trusts : 7
truthfully : 1
trying : 98
tually : 1
tucked : 1
tucking : 2
tuesday : 1
tuffets : 1
tugged : 1
tugging : 2
tumbling : 1
tumult : 2
tumultuous : 1
turbulent : 1
turkey : 1
turkeys : 1
turned : 151
turning : 27
tussle : 1
tutting : 1
twelfth : 1
twelve : 12
twenty : 16
twiddled : 1
twiddling : 3
twinge : 1
twinkle : 1
twinkled : 3
twinkling : 1
twirled : 1
twisted : 8
twisting : 4
twitching : 5
twitchy : 1
twittering : 3
unable : 5
unaspected : 1
unavoidable : 1
unaware : 3
unbecoming : 1
unblinking : 1
unblinkingly : 3
unblockable : 1
unblocked : 1
unbreakable : 1
uncertain : 1
uncertainly : 2
unclench : 1
uncomfortable : 1
uncomfortably : 1
unconscious : 6
uncontrollable : 1
uncontrollably : 1
unconvincing : 1
unctuous : 3
underage : 3
underdog : 1
undergoing : 1
underground : 4
undermines : 1
underneath : 2
underrepre : 1
understand : 15
understanding : 1
understood : 7
underwater : 5
underwear : 1
undignified : 1
undoubtedly : 6
undrunk : 1
undulating : 1
unearthed : 4
unearthly : 1
uneasily : 1
uneducated : 1
unenthusiastically : 1
uneven : 1
unexpected : 2
unexpectedly : 1
unflattering : 1
unflinching : 1
unfogging : 2
unfolded : 6
unfolding : 1
unforgivable : 5
unfortunate : 3
unfounded : 1
unfurling : 1
ungainly : 1
ungrateful : 1
unhappy : 3
unicorn : 5
uniform : 1
unimpressed : 1
uninjured : 1
united : 3
universal : 1
unjust : 1
unknowingly : 1
unknown : 1
unless : 20
unlike : 7
unlikely : 5
unload : 1
unlock : 1
unlucky : 2
unmarked : 1
unmistakable : 1
unmistakably : 1
unnatural : 1
unnaturally : 4
unnerving : 1
unnoticed : 3
unobtrusive : 1
unpacking : 1
unpaid : 1
unperturbed : 1
unpleasant : 8
unpleasantly : 2
unpleasantness : 2
unpopular : 1
unprotected : 1
unreality : 1
unregistered : 1
unremarkable : 1
unrolled : 2
unrolling : 1
unscrewed : 1
unscrewing : 1
unseeingly : 1
unshaven : 2
unsmilingly : 1
unsnapped : 1
unspoken : 1
unstable : 1
unsure : 3
unsurprised : 1
unsweetened : 1
unswerving : 1
untidy : 3
untied : 3
untroubled : 1
unusual : 3
unusually : 2
unwilling : 2
unwise : 1
unwittingly : 1
unwrapping : 1
upholding : 1
upholds : 1
upright : 1
uproar : 2
upsetting : 2
upside : 2
upstairs : 12
uptight : 1
upturned : 4
upward : 8
uranus : 1
urgent : 3
urgently : 1
useful : 6
useless : 2
usually : 16
ususual : 1
utmost : 2
uttered : 1
utterly : 7
vacated : 1
vacuum : 1
vaguely : 2
vaguest : 1
valley : 1
valued : 1
vampire : 1
vander : 1
vanish : 1
vanished : 11
vanishes : 1
vanishing : 1
vanquish : 1
variety : 2
various : 3
varying : 2
vector : 2
vegetable : 1
vehement : 1
velvet : 3
velvety : 1
venemous : 1
verbal : 1
veritable : 1
veritaserum : 2
vernon : 43
version : 4
versus : 1
vertical : 1
vertically : 1
veying : 1
vibrate : 1
vibrates : 1
vibrating : 3
vicious : 4
victims : 4
viewed : 1
vigorously : 2
viktor : 32
village : 11
villagers : 3
vincent : 1
violence : 1
violent : 2
violently : 3
violet : 1
virtue : 1
virtues : 1
visible : 6
visibly : 2
vision : 2
visions : 1
visited : 1
visiting : 2
visits : 2
vivacious : 1
vividly : 1
vociferously : 1
voices : 14
voldemort : 98
voldemorts : 10
volkov : 4
volume : 1
volunteer : 2
volunteered : 2
votching : 1
votever : 1
vouched : 1
vulchanov : 2
wafted : 1
wafting : 2
wagged : 1
wagging : 1
waggling : 1
wailed : 3
wailing : 5
waited : 15
waiting : 27
waking : 2
walked : 85
walking : 31
waltzed : 1
waltzing : 1
wander : 2
wandered : 2
wandering : 2
wandlight : 2
wanted : 76
wanting : 12
warmed : 1
warmer : 1
warming : 2
warmly : 2
warmth : 1
warned : 5
warning : 1
warningly : 2
warnings : 1
warrington : 1
washed : 3
washing : 2
wasted : 5
wastepaper : 1
wasting : 2
watched : 43
watchful : 2
watching : 59
watering : 1
watery : 3
waving : 14
waylay : 1
wayside : 1
weaker : 1
weakest : 1
wealthy : 2
wearily : 1
wearing : 59
wearisome : 1
weasley : 185
weasleys : 9
weather : 5
weatherby : 1
webbed : 4
weekend : 5
weekends : 3
weeklong : 1
weekly : 4
weighed : 3
weighing : 4
weight : 5
weirdos : 1
welcome : 6
welcomed : 1
welcoming : 2
welled : 1
werent : 1
werewolves : 1
whacking : 1
whatever : 12
whatsoever : 7
wheeled : 2
wheezes : 2
wheezing : 1
wheezy : 5
whenever : 7
whereabouts : 5
whereas : 1
whereupon : 1
wherever : 4
whether : 41
whiled : 1
whimpered : 1
whimpering : 3
whipped : 7
whipping : 1
whirled : 2
whirling : 1
whirlpool : 2
whiskery : 1
whisper : 7
whispered : 34
whispering : 7
whispers : 1
whistle : 8
whistlings : 1
whiter : 1
whites : 1
whitish : 1
whizzed : 2
whizzing : 1
whoever : 8
wholeheartedly : 1
whomping : 1
whooshing : 2
wicked : 1
widely : 2
widened : 3
widening : 3
wiggling : 1
wildest : 2
wildly : 7
wilkes : 1
willing : 3
willingly : 1
wimbourne : 1
wincing : 2
winding : 2
window : 20
windows : 9
windowsill : 2
winged : 5
winked : 6
winking : 5
winner : 1
winning : 3
wintery : 1
wiping : 4
wisely : 1
wished : 8
wishes : 1
wishing : 7
wistfully : 1
witchcraft : 1
witches : 19
withdrawing : 1
withdrew : 2
withering : 2
within : 20
without : 74
witnessed : 2
wizard : 48
wizarding : 18
wizards : 66
wizardwear : 1
wizened : 1
wobble : 1
wobbled : 2
wonder : 16
wondered : 15
wonderful : 2
wonderfully : 1
wondering : 14
wonkyfaint : 1
wooden : 18
woolen : 2
wordlessly : 1
worked : 24
workers : 1
working : 29
workings : 1
workload : 1
wormed : 1
wormtail : 49
wormtails : 1
worried : 14
worries : 1
worrying : 7
worthier : 2
worthless : 1
worthy : 4
woulda : 1
wounded : 1
wrapped : 6
wrapper : 1
wrapping : 2
wrench : 1
wrenched : 3
wretched : 2
wrinkled : 1
writes : 2
writhed : 3
writhing : 3
writing : 12
written : 5
wrongly : 1
wronski : 4
yanked : 1
yawned : 3
yawning : 1
yearningly : 1
yelled : 28
yelling : 2
yellow : 8
yellowing : 2
yellowish : 1
yerself : 1
yesterday : 1
yields : 1
yorkshire : 2
younger : 4
youngest : 3
yourself : 10
yourselves : 2
zardwear : 1
zigzagged : 2
zoological : 1
zoomed : 7
zooming : 8
